{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;User Id=sa;Password=<YourStrong@Passw0rd>;Database=Demo" 
  },
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  }
}
